{
  "name": "gunpowder-innovation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@appointlet/appointlet.js": "^3.0.7",
    "@calcom/embed-react": "^1.5.1",
    "@emailjs/browser": "^4.4.1",
    "antd": "^5.19.3",
    "next": "14.2.5",
    "react": "^18",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
